<!DOCTYPE html>
<!-- Coding by CodingLab | www.codinglabweb.com-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Login and Registration Form in HTML & CSS | CodingLab </title>-->
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <title>admin login form</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-color: #E8EDF2;
            }
            div.container{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: white;
                padding: 30px;
                box-shadow: 0 50px 50px --50px;
            }
            div.container div.myform{
                width: 270px;
                margin-right: 30px;

            }
            div.container div.myform h2{
                color: #1c1c1e;
                margin-bottom: 20px;
            }
            div.container div.myform input{
                border: none;
                outline: none;
                border-radius: 0;
                border-bottom: 2px solid  #1c1c1e;
                width: 100%;
                margin-bottom: 25px;
                padding: 7px 0;
                font-size: 14px;
            }
            div.container div.myform button{
                color: #fff;
                background-color: #1c1c1e;
                border: none;
                outline: none;
                border-radius: 2px;
                font-size: 14px;
                padding: 5px 12px;
                font-weight: 500;
            }
            div.container div.image img{
                width: 300px;

            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="myform">
                <form action="insertbook.py" method='POST'>
                    <h2>ADD BOOK</h2>
                    <input type="text" name="bookn" placeholder="Enter book name">
                    <input type="text" name="booka" placeholder="Enter the author name">
                    <input type="text" name="bookid" placeholder="Enter book id">
                    <button type="submit">ADD BOOK</button>
                </form>
            </div>
            <div class="image">
                <img src="fea.jpg">
            </div>
        </div>
    </body>
</html>
